# messageflow

./: MessageFlow.sln  README.md  docker-compose.yml
ConsumerApp/: ConsumerApp.csproj  Dockerfile  Program.cs
MessageFlow/: IMessageAcknowledger.cs  IMessageListener.cs  IMessagePublisher.cs  JsonDeserializer.cs  JsonSerializer.cs  MessageFlow.csproj
MessageFlow.App/: Program.cs
MessageFlow.Kafka/: Consumer.cs  KafkaMessageListener.cs  KafkaMessagePublisher.cs  MessageEnvelope.cs  MessageFlow.Kafka.csproj  OffsetCommitCoordinator.cs  Producer.cs
MessageFlow.Kafka/Deserializers/: JsonDeserializer.cs  ProtobufDeserializer.cs
MessageFlow.Kafka/Serializers/: JsonSerializer.cs  ProtobufSerializer.cs
MessageFlow.Kafka/Strategies/: BatchProcessingStrategy.cs  CompactionProcessingStrategy.cs  ConcurrentProcessingStrategy.cs  IProcessingStrategy.cs  SequentialProcessingStrategy.cs
MessageFlow/Deserializers/: JsonDeserializer.cs  ProtobufDeserializer.cs
MessageFlow/Serializers/: JsonSerializer.cs  ProtobufSerializer.cs
ProducerApp/: Dockerfile  ProducerApp.csproj  Program.cs
SharedLibrary/: OrderMessage.cs  TestMessage.cs
